PORT=8000

API_URL=https://testnet.binance.vision/api
API_URL_STREAM=wss://testnet.binance.vision/ws
# wss://stream.binance.com:9443/ws
API_KEY=pYkCm3pU7jaA3u3lBtzBCFZESHiR1Lk0EkDKrqMrm1fyQGOkEHNp2n8oKkWAqYIz
API_SECRET=hj2GhswPjA41vXhu3EGZ2fxQjRxr2smkykuYxD1K9Cn7fgAxSNrcfPk6VrfZQ01q

# MONGODB_URL=mongodb://localhost
MONGODB_URL=mongodb+srv://bot:Sm16WGXYLDy9EZ03@cluster0.govwt.mongodb.net/roboinvestimentos?retryWrites=true&w=majority&appName=Cluster0